sonar.jdbc.dialect=mysql
sonar.projectKey=com.barclays:ticket-system
sonar.projectName=ticket-system
sonar.projectVersion=0.0.1
sonar.sources=src/main
sonar.language=java
sonar.binaries=target/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/coverage-reports/jacoco.exec
sonar.test.inclusions=src/test
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=/target/site/jacoco/jacoco.xml 