server.port = 9002
spring.datasource.initialization-mode=embedded
spring.datasource.url = jdbc:h2:mem:ticketsystem
spring.datasource.data=classpath:dev-data/dev-profile-dummy-data.sql
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
webconfig.allowedorigins=*
